--- Lesson_3-11-02-2020 ---

1 Вопрос: В какой момент (в какой части программы) закрывать потоки?
try c ресурсами - автоматическое закрытие ПОГУГЛИТЬ

Например,
//------------------------
Scanner in = new Scanner(System.in);
String value = in.nextLine();
...
//закрываем поток
in.close();
//------------------------



2 Вопрос: почему, когда мы сравниваем в if-else строки  "11" == "11" - это FALSE?!
**********
Ответ: потому что сравниваются не строки, а ссылки на них. Чтобы сравнивать строки, надо использовать equals()

Например,
//-------------------------
//Проверяем, что value и "11" - true
value.equals("11");
//-------------------------

3.