//сравнение строк: score и "1"
score.equals("1")

score == "1" - всегда false, т.к. сравниваются ссылки на строки, а не сами строки
//-------------------------------------------

//Считывание строк с клавиатуры
import java.util.Scanner; // подключаем класс Scanner

Scanner in = new Scanner(System.in);
System.out.println("Введите оценку фильма (1-5), чтобы узнать рецензию: ");
String score = in.nextLine();
...
in.close()//закрываем поток - не нужно, т.к. система сама закрывает
//-------------------------------------------

//Шаблон функции main()
    public static void main (String[] args)
    {
    }
//-------------------------------------------
//Проверка, является ли введенное число  double или это строка
 /*
        while (!(isDouble(inputString))) {
            System.out.println("Вы ввели число некорректно!\nПожалуйста, повторите ввод");
            inputString = in.nextLine();
        }
        return Double.parseDouble(inputString);*/

           /*public static boolean isDouble(String string) {
                try {
                    Double.parseDouble(string);
                } catch (Exception e) {
                    return false;
                }
                return true;
            }*/
 //-------------------------------------------

