13-02-2020: Урок 4. Домашка 4

-------- Угадай мой номер --------
1. Комп генерит число, пользователь должен угадать
2. пользователь вводит число, комп подсказывает, больше/меньше
3. когда пользователь угадывает, комп поздравляет его

-------- Квадратное уравнение --------
// a * x^2 + b * x + с == 0
// Дискриминант
//D = b^2 - 4 * a * c
//
// Вар-ты:
// --- D > 0, два корня ---
// x1 = -b + sqrt(b^2 - 4 * a * c) / 2 * a
// x2 = -b - sqrt(b^2 - 4 * a * c) / 2 * a
//
// --- D == 0, один корень ---
//x1 = x2 = -(b / 2 * a)
//
// --- D < 0, нет действит. значений ---

------------ Множества --------------
1. Создать два множества
2. проверить, возможно ли их существование
3. сравнить, ответить
- вкл/не вкл
- пересекаются/не пересекаются

//проверка вхождения
//        int i = 0;
//        //если min1 < min2 && max1 > max2 - range1 вкл range2
//        //если min1 == min2 && max1 > max2 - range1 вкл range2
//        //если min1 < min2 && max1 == max2 - range1 вкл range2
//
//        //если min1 > min2 && max1 < max2 - range2 вкл range1
//        //если min1 == min2 && max1 < max2 - range2 вкл range1
//        //если min1 > min2 && max1 == max2 - range2 вкл range1
//
//        //если min1 == min2 && max1 == max2 - интервалы идентичны
//
//        //Пересекает
//        //если min1 > min2 && max1 > max2 - пересекаются
//        //если min1 < min2 && max1 < max2 - пересекаются
//
//        //Не пересекает
//        //если max2 < min1 || min2 > max1 - не пересекаются
//
//   если (max2 < min1 || max1 < min2)
//   {
//        не пересекаются
//   }
//   else
//   {
//       если (min1 < min2)
//        {
//            если (max1 >= max2) - range1 содержит range2
//            если (max1 < max2) - пересекаются
//        }
//        если (min1 > min2)
//        {
//            если (max1 <= max2) - range2 содержит range1
//            если (max1 > max2) - пересекаются
//        }
//        если (min1 == min2)
//        {
//           если (max1 > max2) - range1 содержит range2
//           если (max1 < max2) - range 2 содержит range1
//           если (max1 == max2) - идентичны
//        }
//     }